<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreAPI.Data\DotNetCoreAPI.Data.csproj" />
    <ProjectReference Include="..\DotNetCoreAPI.Domain\DotNetCoreAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
