# DotNetCoreAPI

./: DotNetCoreAPI.sln  README.md
DotNetCoreAPI/: DotNetCoreAPI.Service.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreAPI.Common/AppSettings/: AppSettingsService.cs
DotNetCoreAPI.Common/Consts/: AppSettingsKey.cs
DotNetCoreAPI.Common/Interface/: IAppSettingsService.cs
DotNetCoreAPI.Data/: DotNetCoreAPI.Data.csproj
DotNetCoreAPI.Data/Interface/: IQueueStorageContext.cs  ISQLDbContext.cs  ITableStorageContext.cs
DotNetCoreAPI.Data/Resource/: BlobStorageContext.cs  QueueStorageContext.cs  SQLDbContext.cs  TableStorageContext.cs
DotNetCoreAPI.Domain/: DotNetCoreAPI.Domain.csproj
DotNetCoreAPI.Domain.Tests/: DotNetCoreAPI.Domain.Tests.csproj
DotNetCoreAPI.Domain/Dto/Tables/: IntegrationData.cs
DotNetCoreAPI.Engine/: DotNetCoreAPI.Engine.csproj
DotNetCoreAPI.Engine.Tests/: DotNetCoreAPI.Engine.Tests.csproj
DotNetCoreAPI.Tests/: DotNetCoreAPI.Service.Tests.csproj
DotNetCoreAPI/Properties/: launchSettings.json
