<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\James Walsh\.nuget\packages\nlog.config\4.7.12\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreAPI.Common\DotNetCoreAPI.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreAPI.Data\DotNetCoreAPI.Data.csproj" />
    <ProjectReference Include="..\DotNetCoreAPI.Domain\DotNetCoreAPI.Domain.csproj" />
    <ProjectReference Include="..\DotNetCoreAPI.Engine\DotNetCoreAPI.Engine.csproj" />
  </ItemGroup>


</Project>
